PORT=8302
MONDAY_SIGNING_SECRET=79c1234cdbd4702f7441fa05c681681b
TUNNEL_SUBDOMAIN=integration-10165831
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM4MTI3NzcwMiwiYWFpIjoxMSwidWlkIjo2MTY1ODc2NiwiaWFkIjoiMjAyNC0wNy0wOFQwMzo1NDozMi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjI4NTIwMzYsInJnbiI6ImFwc2UyIn0.Ne4peLuXKBmwCmht06FvnV19cCVFDofTNH2wMMu9SBM
META_ACCESS_TOKEN=EAAP6MNtdBU4BO7pL2m9LEzpq0s83FavfYRkJgvO6buBZClZAJSPijx2KJ0A5o8jnbwlCu4d3H9vjVRsTiDjIvqIZAllGwWL3Rc697bZCGUsc8HtcguwUAuU2r98Bk05QDE8ZACWZBXRgLwqD9yZBrqiCOxshGxxTcehN8m27uzVOYIvaKXclZAtNFdchoTZBqyurbqsYhwOG0lZC2fHyg62N56t2ZAMcDAZD
PHONE_NUMBER_ID=351044101430489
WEBHOOK_VERIFY_TOKEN=fCL2m1JpiaqT3
GRAPH_API_TOKEN=EAAP6MNtdBU4BO7pL2m9LEzpq0s83FavfYRkJgvO6buBZClZAJSPijx2KJ0A5o8jnbwlCu4d3H9vjVRsTiDjIvqIZAllGwWL3Rc697bZCGUsc8HtcguwUAuU2r98Bk05QDE8ZACWZBXRgLwqD9yZBrqiCOxshGxxTcehN8m27uzVOYIvaKXclZAtNFdchoTZBqyurbqsYhwOG0lZC2fHyg62N56t2ZAMcDAZD